# DevOpsSampleV2

./: README.md  pipeline-build.yml  pipeline-pr-build.yml
src/DevOpsSampleV2/: DevOpsSampleV2.sln
src/DevOpsSampleV2/DevOpsSampleV2.Models/: Movie.cs
src/DevOpsSampleV2/DevOpsSampleV2.Service/: DevOpsSampleV2.Service.csproj  IMovieService.cs  MovieService.cs
src/DevOpsSampleV2/DevOpsSampleV2.Tests/: DevOpsSampleV2.Tests.csproj  MovieServiceTest.cs
src/DevOpsSampleV2/DevOpsSampleV2.WebApp/: DevOpsSampleV2.WebApp.csproj  Dockerfile  Program.cs
src/DevOpsSampleV2/DevOpsSampleV2.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DevOpsSampleV2/DevOpsSampleV2.WebApp/Pages/Shared/: _Layout.cshtml
src/DevOpsSampleV2/DevOpsSampleV2.WebApp/Properties/: launchSettings.json
